.testimonials {
    width: 100%;
    background: white;
}

.testimonials .container {
    width: 1240px;
    margin: 4rem auto;
}

.testimonials h2 {
    font-size: 3rem;
    text-align: center;
}

.testimonials .container .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 4rem 0;
}

.testimonials .card {
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0,0,0,.2);
    padding: 1rem;
}

.testimonials img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 0;
}


.testimonials .card p {
    color: #787878;
    font-size: 1.1rem;
    margin: 12px;
}

.testimonials .card span {
    color: black;
    font-size: 3rem;
    font-weight: 700;
}

.top {
    background: url('./images/john-doe.png') no-repeat center center/cover;
}

@media screen and (max-width: 1256px) {
    .testimonials .container {
        width: 100%;
    }

    .testimonials .container .content {
        grid-template-columns: 1fr;
    }

    .testimonials .card {
        max-width: 40%;
        margin: auto;
        position: relative;
    }

    .testimonials img {
        max-width: 500px;
        height: auto;
        display: block;
        padding: 0;
    }
}

@media screen and (max-width: 880px) {
    .testimonials .container {
        width: 100%;
    }

    .testimonials .container .content {
        grid-template-columns: 1fr;
    }

    .testimonials .card {
        max-width: 60%;
        margin: auto;
        position: relative;
    }

    .testimonials img {
        max-width: 500px;
        height: auto;
        display: block;
        padding: 0;
    }
}

@media screen and (max-width: 650px) {

    .testimonials .container {
        width: 100%;
    }

    .testimonials .container .content {
        grid-template-columns: 1fr;
    }

    .testimonials .card span {
        font-size: 2rem;
    }

    .testimonials .card {
        max-width: 80%;
        margin: auto;
        position: relative;
    }

    .testimonials img {
        max-width: 500px;
        height: auto;
        display: block;
        padding: 0;
    }
}

@media screen and (max-width: 370px) {
    .testimonials .container {
        width: 100%;
    }

    .testimonials .card span {
        color: black;
        font-size: 2rem;
        font-weight: 700;
    }

    .testimonials .container .content {
        grid-template-columns: 1fr;
    }

    .testimonials .card {
        max-width: 80%;
        margin: auto;
        position: relative;
    }

    .testimonials img {
        max-width: 400px;
        height: auto;
        display: block;
        padding: 0;
    }
}










